<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DIVISION Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font-family: 'Karma', serif;
	  background-color: #969CA1;
      line-height: 2;
      color: 330066;
  }
  h2 {
	  font-family: 'Oswald', sans-serif;
      font-size: 24px;
      text-transform: uppercase;
      color: #660066;  
      font-weight: 600;
      margin-bottom: 30px;
  }
  img {
	  length: 300px;
	  width: 300px;
	  
  }
  h3 {
	  font-family: 'Karma', serif;
      font-size: 50px;
      text-transform: uppercase;
      color: white; 
  }
  h5 {
	  font-family: 'Karma', serif;
      font-size: 24px;
      color: white;
  }
  h4 {
	  font-family: 'Lora', serif;
      font-size: 24px;
      line-height: 2em;
      color: #660066;
      font-weight: 700;
      margin-bottom: 30px;
	  
  }  
  .jumbotron {
	  font-family: 'Oswald', sans-serif;
      background: url("https://ak5.picdn.net/shutterstock/videos/8957635/thumb/2.jpg");
      color: 330066;
      padding: 110px 50px;
      font-family: Montserrat, sans-serif;
  }
  input {
	  color: 330066;
  }
  .container-fluid {
	  font-family: 'Lora', serif;
      padding: 60px 100px;
  }
  .bg-grey {
      background-color: #87919A;
  }
  .logo-small {
      color: #336633;
      font-size: 50px;
  }
  .logo {
      color: #990099;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-color:999999;
      color: #663366;
  }
  .carousel-indicators li {
      border-color: #663366;
  }
  .carousel-indicators li.active {
      background-color: #663366;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #663366; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #663366;
      background-color: #fff !important;
      color: #663366;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #663366 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #999999;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #663366;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #663366;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .col-sm-2 img {
	  height: 70px;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h3>Division</h3> 
  <h5>Import Export Co-opertion</h5> 
  <form>
	  <style>
	    body {
			text-align: center;
		} 
		p {
		      font-size: 18px;
		    }
		    input {
		      border: 0;
		      padding: 5px;
		      font-size: 16px;
		    }
		    input[type="submit"] {
		      background: red;
		      color: white;
		    }
	  </style>
	  <body>
		  <input type="email" placeholder="Your email" id="answer">
		  <input type="name" placeholder="Your name" id="answer2">
		  <input type="submit" onClick="alert(answer.value + '    ' + answer2.value)">
	    </body>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company</h2><br>
      <h4>The trade of the world moves in containers. Last year, 17,377,965 containers were imported into the United States. Of those, one out of 25 was destined for the retail giant Wal-Mart Stores. The United States is both a leading importer and a leading--but unusual--exporter of containers.</h4><br>
      <p>At Division we provide a safe and easy way to transport for Commercial Shippers,Export-Import Transactions High & Heavy Equipment Ro/Ro Shipping FCL/LCL Container Service Breakbulk Shipping We Provide Business to Business Ex-Im Shipping Services, Support for Commerce & Trade As international freight forwarders, 
we investigate, advise & arrange the best shipping method & route for your overseas shipment. Let us know what and where you need to ship.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <img src="http://uberyarn.com/wp-content/uploads/2017/05/Shipping-Costs-International.png"> 
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="https://cdn3.iconfinder.com/data/icons/logistic-15/512/b141_8-512.png">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Division can reserve and book space for your cargo on practically 
any ocean carriers vessel for shipment to destinations worldwide.</h4><br>
      <p><strong>VISION:</strong> Our vision at Division is to provide a safe and effecient way to ship any type of product that you have. Division can reserve and book space for your cargo on practically 
any ocean carriers vessel for shipment to destinations worldwide.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4>IMPORT</h4>
	
    </div>
    <div class="col-sm-4">
      
      <h4>EXPORT</h4>
    </div>
    <div class="col-sm-4">
      <h4>STORAGE</h4>

    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class=""></span>
      <h4>SAFETY</h4>

    </div>
    <div class="col-sm-4">
      <span class=""></span>
      <h4>GUARANTEED DELIVERY</h4>

    </div>
    <div class="col-sm-4">
      <span class=""></span>
      <h4>HARD WORK</h4>

    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What we offer</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Safe and reliable services <br><span></span></h4>
      </div>
      <div class="item">
        <h4>World Wide Shipping<br><span></span></h4>
      </div>
      <div class="item">
        <h4>Affordable Shipping prices for big and small business <br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Shipping</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>In State Shipping</h1>
        </div>
        <div class="panel-body">	
          <p>5 to 10 pounds</p>
          <p>10 To 25 pounds</p>
          <p>25 To 50 pounds</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>Per Shippment</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Country Wide Shipping</h1>
        </div>
        <div class="panel-body">
          <p>50 To 75 pounds</p>
          <p>75 To 100 pounds</p>
          <p>100 To 150 pounds</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>Per Shippment</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>World Wide Shipping</h1>
        </div>
        <div class="panel-body">
          <p>150 To 175 pounds</p>
          <p>175 To 200 pounds</p>
          <p>Endless pounds</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>Per Shippment</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div class="container text-center">    
  <h3>Our Partners</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9IgrnbMTKX2JAk8w8F-HNgr1QikFetCg7A69As6cOpTxyrNxp" class="img-responsive" style="width:100%" alt="Image">
      <p>WALMART</p>
    </div>
    <div class="col-sm-2"> 
      <img src="https://i.ytimg.com/vi/uZeDWBDuCWg/maxresdefault.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>TARGET</p>    
    </div>
    <div class="col-sm-2"> 
      <img src="http://www.thisdayinhistorypodcast.com/wp-content/uploads/sites/56/2017/01/Apple-300x261.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>APPLE</p>
    </div>
    <div class="col-sm-2"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvKpGHcjk9H48XHFu-2HQHiuvqge5OFANyPJuE8jaXqd_IHhdN" class="img-responsive" style="width:100%" alt="Image">
      <p>MUSO</p>
    </div> 
    <div class="col-sm-2"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDLSce5wQEzBYVlJP4iDSM7lnDFfvEufhzgPonwMzWaGhHDMtK" class="img-responsive" style="width:100%" alt="Image">
      <p>CHEVROLET</p>
    </div>     
    <div class="col-sm-2"> 
      <img src="https://images.forbes.com/media/lists/companies/burlington-coat-factory_416x416.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>BURLINGTON</p>
    </div> 
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 15 minutes.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 225 Liberty St, New York, NY 10281</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 3472595583</p>
      <p><span class="glyphicon glyphicon-envelope"></span>corlette.468@gmail.com </p>
    </div>
    <div class="col-sm-7 slideanim">
	  <form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
	  <input name="skip_WhereToSend" type="hidden" value="corlette.468@gmail.com" />
	  <input name="skip_SnapHostID" type="hidden" value="X8C693UDDX4Q" />
	  <input name="skip_WhereToReturn" type="hidden" value="file:///Users/student/Desktop/CorletteSanashaBootstrap1.html" />
	  <input name="skip_Subject" type="hidden" value="Contact Us Form" />
	  <input name="skip_ShowUsersIp" type="hidden" value="1" />
	  <input name="skip_SendCopyToUser" type="hidden" value="1" />
	  <script type="text/javascript">
	  function ValidateForm(frm) {
	  if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
	  if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
	  if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
	  if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
	  if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
	  return true; }
	  function ReloadCaptchaImage(captchaImageId) {
	  var obj = document.getElementById(captchaImageId);
	  var src = '' + obj.src;
	  obj.src = '';
	  var date = new Date();
	  var pos = src.indexOf('&rad=');
	  if (pos >= 0) { src = src.substr(0, pos); }
	  obj.src = src + '&rad=' + date.getTime();
	  return false; }
	  </script>
	  <table border="0" cellpadding="5" cellspacing="0" width="600">
	  <tr>
	  <td><b>Name*:</b></td>
	  <td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
	  </tr><tr>
	  <td><b>Phone number:</b></td>
	  <td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
	  </tr><tr>
	  <td><b>Email address*:</b></td>
	  <td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;" /></td>
	  </tr><tr>
	  <td><b>Comments and questions*:</b></td>
	  <td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
	  </tr><tr>
	  <td colspan="2" align="center"> <br />
	  <table border="0" cellpadding="0" cellspacing="0">
	  <tr><td colspan="2" style="padding-bottom:18px;">
	  <!-- Please check our ProCaptcha service which is ad-free:
	  http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
	  <a href="http://www.snaphost.com/captcha/ReadyForms/SignUpForm.aspx" alt="create online registration form" title="create online registration form">
	  create online registration form</a></td></tr>
	  <tr valign="top"><td> <i>Enter web form code*:</i>
	  <input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
	  </td><td>
	  <a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
	  style="margin-left:20px;"
	  src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=X8C693UDDX4Q&ImgType=2" /></a><br />
	  <a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
	  </table> <br />
	  * - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <input name="skip_Submit" type="submit" value="Submit" />
	  </td></tr>
	  </table><br />
	  </form>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(40.712693, -74.015921);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8H6voJPGk6bCmXMnPswNVIeMn6ty7fe8&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>DIVISION IMPORT EXPORT CORP </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
